<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash_Kalaliya</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="vk_video.mp4" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">Vikash_Kalaliya</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Gallery</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">About</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Contact</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">Welcome to My World</h2>
                  <p class="mb-4">
                    This Website is for publicity to website bulding. Click for <a rel="sponsored" href="https://api.whatsapp.com/send/?phone=8708188975&text&type=phone_number&app_absent=0" target="_blank">Whatsapp Message</a>. I will be very
						happy to response for you.Feel free to contact me for commercial purpose</p>
                  <p class="mb-0">
                  Interested people may contact to me as soon as possible.Please <a rel="nofollow" href="https://api.whatsapp.com/send/?phone=8708188975&text&type=phone_number&app_absent=0" target="_blank">contact us</a> for more information. </p>
                </div>
                <div class="intro-right">
                  <img src="http://drive.google.com/uc?export=view&id=1v6wurx_shSzjaOchnL5ynW8SBKPn9FCe" alt="Image" class="img-fluid intro-img-1">
                  <img src="http://drive.google.com/uc?export=view&id=1uzZXLfBzSceAfPrR9vN0tw-VAxJlfO0w" alt="Image" class="img-fluid intro-img-2">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="#0" data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
                  View Gallery
                </a>
              </div>            
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1vsGUibCanOOkVRIqQJuG6AD-K_-7zPCo" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1vOYBcmzmaqccgkzqa9wsNCyRMSWBwsA0" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1vOqlrVi2g8Qq5nturMbx4gMacXfYpBED" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1vPMxq2rmlKqijv8R_iClBBSGmYOXI_UA" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1vQ4eZLc2mLTh5xkq_9CjG6RulEqyax52" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1vSRQfBPuqQvTHEAYKuI-yuzyStzW5hk2" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1vWmhIG3EWavHys2u2F5xR0J4WakVogW1" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1ve3CXd2eTQHnbKSZZAaUatSNRihE9K14" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="http://drive.google.com/uc?export=view&id=1vpDYp1xXwn0lQ9t3_651KKYEaiIvZ1-_" alt="Image">
                    <figcaption>
                        <div>
                            <p>Come to my place!!!</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">About our company</h2>
                <p class="mb-4">
                  You and we are <span class="highlight">a team</span> to make a big company. join with us to make your business online.To reach more crowd.</p>
                <p>
                  

आप और हम एक बड़ी कंपनी बनाने वाली टीम हैं। अपने व्यवसाय को ऑनलाइन करने के लिए हमारे साथ जुड़ें। अधिक भीड़ तक पहुंचने के लिए।
                </p>
              </div>              
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4">Contact Us</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="#" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Name">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Message"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Send">
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">                  
                  <p class="mb-4">Address :-2021UCS0120   
				  Indian Institute Of Technology–Jammu (IIT–Jammu),
				  NH-44 , PO Nagrota, Jagti, Jammu and Kashmir 181221
                  </p>
                  <div>
                    Email: <a href="mailto:2021ucs0120@iitjammu.ac.in" class="tm-link-white">2021UCS0120@iitjammu.ac.in</a>
                  </div>
                  <div class="tm-mb-45">
                    Tel: <a href="tel:+918708188975" class="tm-link-white">Ph no.: +918708188975</a>
                  </div>
                  <!-- Map -->
                  <div class="map-outer">
                    <div class="gmap-canvas">
                        <iframe width="100%" height="400" id="gmap-canvas"
                            src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          Copyright 2022-2030 Vikash_Kalaliya. All rights reserved.
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
          Designed by <a rel="sponsored" href="https://github.com/vikash-kalaliya" target="_blank" class="tm-link-white">Vikash</a>
        </div>
      </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>